# telescribe

./: .gitignore  LICENSE  README.md  qodana.yaml
.github/: dependabot.yml
.github/workflows/: qodana_code_quality.yml
src/: Telescribe.slnx
src/Telescribe.Console/: Dockerfile  Program.cs  Telescribe.Console.csproj  appsettings.example.json  basehashtags.example.json
src/Telescribe.Console/Properties/: launchSettings.json
src/Telescribe.Console/templates/en/: index.html  post-card.html  post.html  style.css
src/Telescribe.Console/templates/fa/: index.html  post-card.html  post.html  style.css
src/Telescribe.Console/templates/reports/: analytics.html  forwarded-post-row.html  popular-post-row.html  reacted-post-row.html  recent-post-row.html  stats-cards.html
src/Telescribe.Core/: Telescribe.Core.csproj
src/Telescribe.Core/Models/: ExportSummary.cs  LLMConfig.cs  LlmProcessingSummary.cs  StaticSiteConfig.cs  TelegramConfig.cs  TelegramPost.cs  UpdateSummary.cs  WordPressConfig.cs  WordPressPostMapping.cs
src/Telescribe.Core/Services/: ILlmService.cs  IWordPressService.cs  LlmPostProcessor.cs  LlmService.cs  SiteGeneratorService.cs  TelegramService.cs  TelegramServiceFactory.cs  TemplateService.cs  WordPressService.cs  WordPressServiceFactory.cs
